# BANK-ANWARWSS

./: Dockerfile  NasabahForWSS.sln
.github/workflows/: docker-image.yml
Nasabah.DataAccess/: Nasabah.DataAccess.csproj  Scaffold DB.txt
Nasabah.DataAccess/Models/: MstDatum.cs  NasabahContext.cs
Nasabah.ServiceProvider/: Nasabah.ServiceProvider.csproj  NasabahProvider.cs
Nasabah.ViewModel/: AjaxViewModel.cs  NasabahEditModel.cs  NasabahViewModel.cs
NasabahForWSS/: Dockerfile  NasabahForWSS.csproj  Program.cs  WeatherForecast.cs
NasabahForWSS/Controllers/: NasabahController.cs  WeatherForecastController.cs
NasabahForWSS/Properties/: launchSettings.json
